# Module-Mobile

Latihan/Kuis1/: settings.gradle.kts
Latihan/Kuis1/app/: build.gradle.kts
Latihan/Kuis1/app/src/main/: AndroidManifest.xml
Latihan/Kuis1/gradle/wrapper/: gradle-wrapper.properties
Latihan/MyNavigationApp/: settings.gradle.kts
Latihan/MyNavigationApp/app/: build.gradle.kts
Latihan/MyNavigationApp/app/src/main/: AndroidManifest.xml
Latihan/TugasIndividu6/Navigation&Fragment/gradle/: libs.versions.toml
Latihan7/: settings.gradle.kts
Latihan7/app/: build.gradle.kts
Latihan7/app/src/main/: AndroidManifest.xml
Latihan7/app/src/main/res/values/: strings.xml
Latihan7/gradle/wrapper/: gradle-wrapper.properties
LatihanRecyclerView/: settings.gradle.kts
LatihanRecyclerView/app/: build.gradle.kts
LatihanRecyclerView/app/src/main/: AndroidManifest.xml
LatihanRecyclerView/gradle/wrapper/: gradle-wrapper.properties
Modul1/COMPOSE/: settings.gradle.kts
Modul1/COMPOSE/app/: build.gradle.kts
Modul1/COMPOSE/app/src/main/: AndroidManifest.xml
Modul1/COMPOSE/gradle/wrapper/: gradle-wrapper.properties
Modul1/XML/: settings.gradle.kts
Modul1/XML/app/: build.gradle.kts
Modul1/XML/app/src/main/: AndroidManifest.xml
Modul1/XML/gradle/wrapper/: gradle-wrapper.properties
Modul2/TestCase/: settings.gradle.kts
Modul2/TestCase/app/: build.gradle.kts
Modul2/TestCase/app/src/main/: AndroidManifest.xml
Modul2/TestCase/gradle/wrapper/: gradle-wrapper.properties
Modul2/TipCalculatorCompose/: settings.gradle.kts
Modul2/TipCalculatorCompose/app/: build.gradle.kts
Modul2/TipCalculatorCompose/gradle/wrapper/: gradle-wrapper.properties
Modul2/TipCalculatorXML/app/: build.gradle.kts
Modul2/TipCalculatorXML/gradle/wrapper/: gradle-wrapper.properties
Modul3/SongPediaCompose/app/: build.gradle.kts
Modul3/SongPediaCompose/gradle/wrapper/: gradle-wrapper.properties
Modul3/SongPediaXML/app/: build.gradle.kts
Modul3/SongPediaXML/gradle/wrapper/: gradle-wrapper.properties
Modul4/SongPediaCompose/: settings.gradle.kts
Modul4/SongPediaCompose/app/: build.gradle.kts
Modul4/SongPediaCompose/app/src/main/: AndroidManifest.xml
Modul4/SongPediaCompose/gradle/: libs.versions.toml
Modul4/SongPediaXML/: settings.gradle.kts
Modul4/SongPediaXML/app/: build.gradle.kts
Modul4/SongPediaXML/app/src/main/: AndroidManifest.xml
Project_UAS/WheelsUp/app/: build.gradle.kts
Project_UAS/WheelsUp/app/src/main/: AndroidManifest.xml
Project_UAS/WheelsUp/gradle/wrapper/: gradle-wrapper.properties
Tugas9Individu/app/: build.gradle.kts
Tugas9Individu/app/src/main/: AndroidManifest.xml
TugasIndividu10/WheelsUp/: build.gradle.kts  settings.gradle.kts
TugasIndividu10/WheelsUp/LatihanRecyclerView/app/: build.gradle.kts
TugasIndividu10/WheelsUp/LatihanRecyclerView/gradle/wrapper/: gradle-wrapper.properties
TugasIndividu10/WheelsUp/Navigation&Fragment/: settings.gradle.kts
TugasIndividu10/WheelsUp/Navigation&Fragment/gradle/wrapper/: gradle-wrapper.properties
TugasIndividu10/WheelsUp/Tugas9Individu/: settings.gradle.kts
TugasIndividu10/WheelsUp/Tugas9Individu/app/: build.gradle.kts
TugasIndividu10/WheelsUp/Tugas9Individu/gradle/wrapper/: gradle-wrapper.properties
TugasIndividu10/WheelsUp/TugasIndividu3/src/tugasCrud/: AnimalCrud.kt  CLI.kt  Manager.kt  UI.kt
TugasIndividu10/WheelsUp/TugasIndividu9/app/: build.gradle.kts
TugasIndividu10/WheelsUp/TugasIndividu9/gradle/: libs.versions.toml
TugasIndividu10/WheelsUp/TugasLazyList/app/: build.gradle.kts
TugasIndividu10/WheelsUp/app/: build.gradle.kts  google-services.json
TugasIndividu10/WheelsUp/gradle/: libs.versions.toml
TugasIndividu4/Compose/gradle/wrapper/: gradle-wrapper.properties
TugasIndividu9/: settings.gradle.kts
TugasIndividu9/app/: build.gradle.kts
TugasIndividu9/app/src/main/: AndroidManifest.xml
TugasIndividu9/gradle/wrapper/: gradle-wrapper.properties
TugasLazyList/: settings.gradle.kts
TugasLazyList/app/: build.gradle.kts
TugasLazyList/app/src/main/: AndroidManifest.xml
TugasLazyList/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+288 files in other folders)
